@decl packageName = "English"
@decl packageNamespace = <NamespaceGlobal>

@pkg/pkg-init
//@disabled
My package is called @var packageName
It's namespace is @var packageNamespace
@pkg/definitions-start

', but set': ' =',
', but add': ' +=',
', but subtract': ' -=',
', but multiply': ' *=',
', but divide': '/=',
'and': '&&',
'or': '||',
'not': '!',
'greater than': '>',
'less than': '<',
'greater than or equal to': '>=',
'less than or equal to': '<=',
'equal to': '==',
'not equal to': '!=',
'plus': '+',
'minus': '-',
'times': '*',
'divided by': '/',
'is equal to': '===',
'is not': '!==',
'is a': 'instanceof',
'which is ': '(',
' end': ')',

@pkg/definitions-end
@pkg/pkg-end