@decl packageName = "Files LEGACY"
@decl packageNamespace = "f."

@pkg/pkg-init
//@disabled
My package is called @var packageName
It's namespace is @var packageNamespace
@pkg/definitions-start

'init': 'console.log(\'You are using the Files Legacy module! Consider switching this command (f.init) to (wfs::init)!\');const _wf = require("./lib/_wf.js"); _wf.init(); const fs = _wf.wf;',
'wfs(': 'console.log(\'You are using the Files Legacy module! Consider switching this command (f.wfs) to (wfs::write)!\');fs.writeFileSync("./_wf_sandbox/" +',
'rfs(': 'console.log(\'You are using the Files Legacy module! Consider switching this command (f.rfs) to (wfs::read)!\');fs.readFileSync("./_wf_sandbox/" +',

@pkg/definitions-end
@pkg/pkg-end