@decl packageName = "Modularity"
@decl packageNamespace = <NamespaceGlobal>

@pkg/pkg-init
//@disabled
My package is called @var packageName
It's namespace is @var packageNamespace
@pkg/definitions-start

'mod::init ': 'function WILLYSOFT_COMPONENT_',
'starts': '() {',
'ends': '}',
'::run' : '()',
'@export': 'module.exports =',
'mod::pkg ': 'module.exports = WILLYSOFT_COMPONENT_',
'mod::locreq(': 'require("./mod/',
'mod::glbreq(': 'require(',
')::get': '.wsm")',
'mod::' : 'WILLYSOFT_COMPONENT_',

@pkg/definitions-end
@pkg/pkg-end